# datingapp-v2

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MembersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
API/Data/Scripts/: Script0001 - create users table.sql  Script0002 - add columns hashes.sql
API/Entities/: AppUser.cs
API/Services/: TokenService.cs
client/: package.json
client/src/app/: app.ts
client/src/core/services/: account-service.ts
client/src/features/account/register/: register.html  register.ts
client/src/features/home/: home.html
client/src/layout/nav/: nav.html
client/src/types/: user.ts
client/ssl/: localhost-key.pem  localhost.pem
