<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-core" Version="6.0.15" />
    <PackageReference Include="dbup-mysql" Version="6.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\*.sql" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
